<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/style.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>VNZ-TECH</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar-fixed">
        <nav class="orange darken-1">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#home" class="brand-logo">VNZ-TECH</a>
                    <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#clients">Clients</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portofolio">Portofolio</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Side Nav -->
        <ul class="sidenav" id="mobile-nav">
            <li><a href="#about">About Us</a></li>
            <li><a href="#clients">Clients</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portofolio">Portofolio</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </div>

    <!-- Slide Show -->
    <div id="home" class="slider scrollspy">
        <ul class="slides">
          <li>
            <img src="/img/slider/1.jpg"> <!-- random image -->
            <div class="caption center-align">
              <h3>WEBSITE DEVELOPMENT</h3>
              <h5 class="light grey-text text-lighten-3">Flexible and efficient website creation services.</h5>
            </div>
          </li>
          <li>
            <img src="/img/slider/2.jpg"> <!-- random image -->
            <div class="caption left-align">
              <h3>APP SOFTWARE DEVELOPMENT</h3>
              <h5 class="light grey-text text-lighten-3">Creation and development of mobile applications.</h5>
            </div>
          </li>
          <li>
            <img src="/img/slider/3.jpg"> <!-- random image -->
            <div class="caption right-align">
              <h3>SERVER DEVELOPMENT</h3>
              <h5 class="light grey-text text-lighten-3">Make it easier for you to maintain a private server.</h5>
            </div>
          </li>
          <li>
            <img src="/img/slider/4.jpg"> <!-- random image -->
            <div class="caption center-align">
              <h3>INTERNET SERVICE PROVIDER</h3>
              <h5 class="light grey-text text-lighten-3">Gives you the convenience of connecting to the internet network.</h5>
            </div>
          </li>
        </ul>
    </div>

    <!-- About Us -->
    <section id="about" class="about scrollspy">
        <div class="container">
            <div class="row">
                <h3 class="center light grey-text text-darken-3">About Us</h3>
                <div class="col m6 light">
                    <h5>We Are Professionals</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolore possimus deserunt ratione aliquam sequi.</p>
                </div>
                <div class="col m6 light">
                    <p>WEB DEVELOPMENT</p>
                    <div class="progress">
                        <div class="determinate orange darken-1" style="width: 90%"></div>
                    </div>
                    <p>MOBILE APP DEVELOPMENT</p>
                    <div class="progress">
                        <div class="determinate orange darken-1" style="width: 70%"></div>
                    </div>
                    <p>SERVER DEVELOPMENT</p>
                    <div class="progress">
                        <div class="determinate orange darken-1" style="width: 75%"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Clients -->
    <div class="parallax-container">
        <div class="parallax"><img src="img/slider/2.jpg"></div>

        <div id="clients" class="container clients scrollspy">
            <h3 class="center light white-text">Our Clients</h3>
            <div class="row clients-row">
                <div class="col m4 s12 center clients1">
                    <img src="img/clients/teknolab.png">
                </div>
                <div class="col m4 s12 center clients2">
                    <img src="img/clients/indoniaga.png">
                </div>
                <div class="col m4 s12 center clients3">
                    <img src="img/clients/google.png">
                </div>
            </div>
        </div>
    </div>

    <!-- Services -->
    <section id="services" class="services grey lighten-3 scrollspy">
        <div class="container">
            <div class="row">
                <h3 class="light center grey-text text-darken-3">Our Services</h3>
                <div class="col m4 s12">
                    <div class="card-panel center">
                        <i class="material-icons medium">web</i>
                        <h5>WEB DEVELOPMENT</h5>
                        <p>Web profile development services, web company profiles, personal web blogs.</p>
                    </div>
                </div>
                <div class="col m4 s12">
                    <div class="card-panel center">
                        <i class="material-icons medium">developer_mode</i>
                        <h5>MOBILE APP</h5>
                        <p>Responsive mobile application development services for all devices.</p>
                    </div>
                </div>
                <div class="col m4 s12">
                    <div class="card-panel center">
                        <i class="material-icons medium">storage</i>
                        <h5>SERVER DEVELOPMENT</h5>
                        <p>Private server development and maintenance services.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portofolio -->
    <section id="portofolio" class="portofolio scrollspy">
        <div class="container">
            <h3 class="center light grey-text text-darken-3">Portofolio</h3>
            <div class="row">
                <div class="col m3 s12">
                    <img src="img/portofolio/simonel.png" class="responsive-img materialboxed">
                </div>
                <div class="col m3 s12">
                    <img src="img/portofolio/apidatacontrol.png" class="responsive-img materialboxed">
                </div>
                <div class="col m3 s12">
                    <img src="img/portofolio/apidataets.png" class="responsive-img materialboxed">
                </div>
                <div class="col m3 s12">
                    <img src="img/portofolio/webprofile.png" class="responsive-img materialboxed">
                </div>
            </div>
            <div class="row">
                <div class="col m3 s12">
                    <img src="img/portofolio/helmiwrtos.jpg" class="responsive-img materialboxed">
                </div>
                <div class="col m3 s12">
                    <img src="img/portofolio/github.png" class="responsive-img materialboxed">
                </div>
                <div class="col m3 s12">
                    <img src="img/portofolio/apidataets.png" class="responsive-img materialboxed">
                </div>
                <div class="col m3 s12">
                    <img src="img/portofolio/webprofile.png" class="responsive-img materialboxed">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Us -->
    <section id="contact" class="contact grey lighten-3 scrollspy">
        <div class="container">
            <h3 class="light center grey-text text-darken-3">Contact Us</h3>
            <div class="row">
                <div class="col m5 s12">
                    <div class="card-panel orange darken-1 center white-text">
                        <i class="material-icons">email</i>
                        <h5>Contact</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt reprehenderit atque excepturi?</p>
                    </div>
                    <ul class="collection with-header">
                        <li class="collection-header center"><h4>Our Office</h4></li>
                        <li class="collection-item">VNZ-TECH</li>
                        <li class="collection-item">Jl. Manggar Sari Sukosewu, Gandusari, Blitar</li>
                        <li class="collection-item">East Java, Indonesia</li>
                    </ul>
                </div>
                <div class="col m7 s12">
                    <form>
                        <div class="card-panel">
                            <h5>Please Fill Out This Form</h5>
                            <div class="input-field">
                                <input type="text" name="name" id="name" required class="validate">
                                <label for="name">Name</label>
                            </div>
                            <div class="input-field">
                                <input type="email" name="email" id="email" class="validate">
                                <label for="email">Email</label>
                            </div>
                            <div class="input-field">
                                <input type="text" name="phone" id="phone">
                                <label for="phone">Phone Number</label>
                            </div>
                            <div class="input-field">
                                <textarea name="message" id="message" class="materialize-textarea"></textarea>
                                <label for="message">Message</label>
                            </div>
                            <button type="submit" class="btn orange darken-1">SEND</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="orange darken-1 white-text center">
        <p class="flow-text">VNZ-TECH. Copyright 2023 All Right Reserved</p>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      
        const sideNav = document.querySelectorAll('.sidenav');
        M.Sidenav.init(sideNav);

        const slider = document.querySelectorAll('.slider');
        M.Slider.init(slider, {
            indicators: false,
            height: 500,
        });

        const parallax = document.querySelectorAll('.parallax');
        M.Parallax.init(parallax);

        const materialbox = document.querySelectorAll('.materialboxed');
        M.Materialbox.init(materialbox);

        const scroll = document.querySelectorAll('.scrollspy');
        M.ScrollSpy.init(scroll);
    </script>
  </body>
</html>
