<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style1.css">

	<title>HOME</title>
</head>
<body>
	
	<div class="container">

	<!-- ini navbar -->
	<nav>
		<div class="logo">
			<h4>I-con thrift</h4>
		</div>

		<ul>
			<li><a class="active" href="#">HOME</a></li>
			<li><a href="ABOUT.html">ABOUT</a></li>
			<li><a href="PRODUCT.html">PRODUCT</a></li>
			<li><a href="CONTACT.html">CONTACT</a></li>
		</ul>
		<div class="menu-toggle">
			<input type="checkbox" />
			<span></span>
			<span></span>
			<span></span>
		</div>
	</nav>
<!-- ini akhir navbar-->	
<!-- ini header -->
<section class="banner">
	<marquee>
		I-con thrift second brand disini tempatnya fashion
	</marquee>
</section>
<!-- ini akhir header-->

<!-- ini footer -->
<footer> &copy copyright i-con thrift 2022</footer>

	</div>
	<!--ini akhir footer-->
		<script src="script.js"></script>
</body>
</html>