*{
	margin: 0;
	padding: 0;
}
body{
	overflow-x: hidden;
}
.container{
	width: 100%;
	
}
/* ini navbar n*/
nav {
	display: flex;
	background-color: goldenrod;
	justify-content: space-around;
	/*padding: 20px 0;*/
	height: 50PX;
	align-items: center;
	border-bottom: 2px solid;
}
nav .logo {
	color: whitesmoke;
	font-family: cursive;
	font-size: 20px;

}
nav ul {
	display: flex;
	list-style: none;
	width: 40%;
	justify-content: space-between;
}
nav ul li a {
	color: whitesmoke;
	text-decoration: none;
	

}


nav ul li a:hover {
	color: black;
	font-size: 24px;
	opacity: .3;
	height: 40px;
	transition: 1s;
}
/* ini header */
.active{
	color: black;
	font-size: 20px;
	opacity: .3;
	
	
}
.banner {
	height: 62vh;
	background-image: url(baju.JPEG);
	background-size: cover;
	position: relative;
	background-position: center;
	
}
.banner:after{
	content:'';
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: black;
	opacity: 0.8;
}


section{
	padding: 80px 0;

}
marquee{
	color: lightyellow;
	z-index: 3;
	padding-top: -8px;
	padding-left: 50%;
	position: absolute;
	width: 60px;
	font-size: 50px;

}
/* ini footer */
footer{
	width: 100%;
	height: 30px;
	background-color: goldenrod;
	text-align: center;
	font-size: 15px;
	padding-top: 10px;
}
/* menu humberger */
.menu-toggle{
	
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	background-color: goldenrod;
	position: relative;
	display: none;
}
.menu-toggle input{
	position: absolute;
	width: 40px;
	height: 28px;
	left: -5px;
	top: -3px;
	opacity: 0;
	cursor: pointer;
	z-index: 99999999;
}
.menu-toggle span {
display: block;
width: 28px;
height: 3px;
background-color: whitesmoke;
border-radius: 3px;

}
/* ini responsive */

/* tablet */
@media (max-width: 768px) {
	nav ul {
		width: 50%;
	}
}
/* mobile */
@media (max-width: 576px) {
	.menu-toggle{
		display: flex;
		z-index: 9999;
	}
	nav ul {
		position: absolute;
		right: 0;
		top: 0;
		width: 90%;
		height: 100vh;
		justify-content: space-evenly;
		flex-direction: column;
		align-items: center;
		background-color: goldenrod;
		z-index: 134;
		transform: translateX(100%);
		transition: all 1s;
		opacity: 0;
	}
	nav ul.slide {
		transform: translateX(0);
		opacity: 1;
	}
}

	

